{
  "MicrosoftAppType": "UserAssignedMSI",
  "MicrosoftAppId": "6953d8ee-94b2-477a-a3be-ce73e4c25bc2",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "1c070306-c795-4742-ad65-a40d44b872a5",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
