{


  /*

  -- Dev debug
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",



  https://appsvc-voiceagent-st-westus.azurewebsites.net/api/messages

  -- Single Tenant
  "MicrosoftAppType": "SingleTenant",
  "MicrosoftAppId": "5e654eea-fc77-4f65-b49e-fa7a61e7c98f",
  "MicrosoftAppPassword": "cDV8Q~dQkt9A93XrI~wE6LCWi9nYTpuYz93D5dAq",
  "MicrosoftAppTenantId": "1c070306-c795-4742-ad65-a40d44b872a5",
  

  -- Single Tenant 2
  "MicrosoftAppType": "SingleTenant",
  "MicrosoftAppId": "0d8cd1eb-cdb6-4314-a72f-83fe74153112",
  "MicrosoftAppPassword": "akU8Q~6d5Fzev1wHDp2zWpfp1wMCCtNHvyem4cvm",
  "MicrosoftAppTenantId": "1c070306-c795-4742-ad65-a40d44b872a5",

  akU8Q~6d5Fzev1wHDp2zWpfp1wMCCtNHvyem4cvm

  -- User Assigned Managed Identity
  "MicrosoftAppType": "UserAssignedMSI",
  "MicrosoftAppId": "6953d8ee-94b2-477a-a3be-ce73e4c25bc2",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "1c070306-c795-4742-ad65-a40d44b872a5",
  */

  "MicrosoftAppType": "SingleTenant",
  "MicrosoftAppId": "5e654eea-fc77-4f65-b49e-fa7a61e7c98f",
  "MicrosoftAppPassword": "cDV8Q~dQkt9A93XrI~wE6LCWi9nYTpuYz93D5dAq",
  "MicrosoftAppTenantId": "1c070306-c795-4742-ad65-a40d44b872a5",

  "BotService": {
    "BotName": "Echo Voice Agent",
    "BotId": "795e9e55-3d09-4b1d-b185-0727c65905e1",
    "TenantId": "1c070306-c795-4742-ad65-a40d44b872a5",
    //"TokenEndPoint": "https://6d2aaa38fdc3e9c681fe04d97a63d8.01.environment.api.powerplatform.com/powervirtualagents/botsbyschema/cr56c_echoAgent/directline/token?api-version=2022-03-01-preview"
    "TokenEndPoint": "https://6d2aaa38fdc3e9c681fe04d97a63d8.01.environment.api.powerplatform.com/powervirtualagents/botsbyschema/cr56c_echoAgent/directline/token"
  },
  "ConversationPool": {
    "TokenRefreshCheckIntervalInMinute": 10,
    "TokenRefreshIntervalInMinute": 30,
    "ConversationEndAfterIdleTimeInMinute": 30,
    "ConversationEndCheckIntervalInMinute": 10
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=ebed8ae4-a1fa-4b9f-9291-e5908ae08cfa;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westus.livediagnostics.monitor.azure.com/;ApplicationId=92f9da59-96c7-4ec8-bda0-13cec53c94fa"
  }
}